# Lab | Data Aggregation and Filtering

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing first data cleaning, formatting, and structuring.

In [1]:
import numpy as np
import pandas as pd 

marketing = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv')
marketing.shape
marketing.head()

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

In [2]:
"""We create a new dataframe filtered
To do that we first create a new df name
Then, we add the values we want to filter in the data frame

When we have more than one filter to be applied, each of them, have to go inside of a "()", and the total of them inside oh " [] "
(marketing['Total Claim Amount'] > 1000.00)
(marketing['Response'] == 'Yes')
"""

marketing_new = marketing[(marketing['Total Claim Amount'] > 1000.00) & (marketing['Response'] == 'Yes')]
display(marketing_new)

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
189,189,OK31456,California,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,...,0.0,1,Corporate Auto,Corporate L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,NaN
236,236,YJ16163,Oregon,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,...,0.0,1,Special Auto,Special L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,A
419,419,GW43195,Oregon,25807.063000,Yes,Extended,College,2/13/11,Employed,F,...,1.0,2,Personal Auto,Personal L2,Offer1,Branch,1027.200000,Luxury Car,Small,A
442,442,IP94270,Arizona,13736.132500,Yes,Premium,Master,2/13/11,Disabled,F,...,0.0,8,Personal Auto,Personal L2,Offer1,Web,1261.319869,SUV,Medsize,A
587,587,FJ28407,California,5619.689084,Yes,Premium,High School or Below,1/26/11,Unemployed,M,...,0.0,1,Personal Auto,Personal L1,Offer2,Web,1027.000029,SUV,Medsize,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10351,10351,FN44127,Oregon,3508.569533,Yes,Extended,College,1/5/11,Medical Leave,M,...,1.0,1,Personal Auto,Personal L2,Offer2,Branch,1176.278800,Four-Door Car,Small,NaN
10373,10373,XZ64172,Oregon,10963.957230,Yes,Premium,High School or Below,2/8/11,Employed,M,...,0.0,1,Corporate Auto,Corporate L2,Offer1,Agent,1324.800000,Luxury SUV,Medsize,NaN
10487,10487,IX60941,Oregon,3508.569533,Yes,Extended,College,1/5/11,Medical Leave,M,...,1.0,1,Personal Auto,Personal L3,Offer2,Branch,1176.278800,Four-Door Car,Small,NaN
10565,10565,QO62792,Oregon,7840.165778,Yes,Extended,College,1/14/11,Employed,M,...,2.0,1,Personal Auto,Personal L3,Offer2,Agent,1008.000000,NaN,NaN,NaN
10708,10708,CK39096,Oregon,5619.689084,Yes,Premium,High School or Below,1/26/11,Unemployed,M,...,0.0,1,Personal Auto,Personal L3,Offer2,Web,1027.000029,SUV,Medsize,A

In [3]:
marketing_new.value_counts('Response')

Response
Yes    67
Name: count, dtype: int64

2. Using the original dataframe, analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign. Write your conclusions.

In [4]:
"""We create a function to filter a dataframe and create a pivot.table.
We want to know which is the average total_claim_amount, filteres by each policy type and gender , 
but, only for customers who have responded yes.

To to that we use create a new dataframe and using groupby 
1.- First we add a name to the new dataframe
2.- Then add the filter to know which customers have responded yes
3.- Once we have the filtered apply we can create the groupby function
we select the columns and then the columns that contains the values we want to know and applied the aggregations function
- Columns: groupby(["Policy Type","Gender"])
- Values: [["Total Claim Amount"]].mean().round(2)

The values have to go inside of " [] " to be displayed as a dataframe, if not, it will be displayed as a panda series

"""

pivot_1=marketing[marketing['Response'] == 'Yes'].groupby(["Policy Type","Gender"])[["Total Claim Amount"]].mean().round(2)
display(pivot_1)

                       Total Claim Amount
Policy Type    Gender
Corporate Auto F                   433.74
               M                   408.58
Personal Auto  F                   452.97
               M                   457.01
Special Auto   F                   453.28
               M                   429.53

In [5]:
pivot2=marketing[marketing['Response'] == 'Yes'].pivot_table(index=['Policy Type','Gender'],aggfunc={"Total Claim Amount":'mean'}).round(2)
display(pivot2)

                       Total Claim Amount
Policy Type    Gender
Corporate Auto F                   433.74
               M                   408.58
Personal Auto  F                   452.97
               M                   457.01
Special Auto   F                   453.28
               M                   429.53

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

In [58]:
customers=marketing[['Customer','Number of Policies','State']].pivot_table(index=['State','Number of Policies'], aggfunc={"Customer": 'count'})
display(customers)

                               Customer
State      Number of Policies
Arizona    1                        671
           2                        483
           3                        231
           4                         88
           5                        107
           6                         82
           7                         95
           8                         78
           9                        102
California 1                       1234
           2                        889
           3                        475
           4                        172
           5                        166
           6                        131
           7                        173
           8                        158
           9                        154
Nevada     1                        382
           2                        259
           3                        126
           4                         33
           5                         23
           6                         54
           7                         44
           8                         34
           9                         38
Oregon     1                       1016
           2                        748
           3                        372
           4                        130
           5                        130
           6                        110
           7                        144
           8                        131
           9                        128
Washington 1                        346
           2                        217
           3                         97
           4                         37
           5                         37
           6                         28
           7                         44
           8                         35
           9                         47

In [30]:
-- >I could not find the function to do the total SUM of customers per each State - to be able to filter states where there are more than 500 customers.

SyntaxError: incomplete input (4139054518.py, line 1)

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

In [8]:
""" From the original df, we create a new one with filters
We want to know:
New data frame
The value to know: maximum, minimum, and median --> customer lifetime value
filtered by: by education level and gender

To do that we create a groupby or a pivot.table and add aggregations

pivottable the aggfunc are added to the main function with a "," and inside of a "{}"  we indicate the columns+agg calculations
groupby the agg are added to the main function with a "." and then the columns + agg calculations 
"""

pivot4=marketing[["Customer Lifetime Value","Education","Gender"]].pivot_table(index=['Education','Gender'], aggfunc={"Customer Lifetime Value":['max','min','mean']}).round(2)
display(pivot4)

                            Customer Lifetime Value
                                                max     mean      min
Education            Gender
Bachelor             F                     73225.96  7874.27  1904.00
                     M                     67907.27  7703.60  1898.01
College              F                     61850.19  7748.82  1898.68
                     M                     61134.68  8052.46  1918.12
Doctor               F                     44856.11  7328.51  2395.57
                     M                     32677.34  7415.33  2267.60
High School or Below F                     55277.45  8675.22  2144.92
                     M                     83325.38  8149.69  1940.98
Master               F                     51016.07  8157.05  2417.78
                     M                     50568.26  8168.83  2272.31

## Bonus

5. The marketing team wants to analyze the number of policies sold by state and month.

Present the data in a table where the months are arranged as columns and the states are arranged as rows.

6.  Display a new DataFrame that contains the number of policies sold by month by state for the top 3 states with the highest number of policies sold.

*Hint:* 
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [ ]:
# your code goes here

_______________